{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://cryptojackpot.com",
      "https://www.cryptojackpot.com",
      "https://app.cryptojackpot.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cryptojackpot_lottery_db;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "SecretKey": "4ffe50319fbe565a10c6cb8b2300cf91ad85c31a73f1a96826f0907535fb868f",
    "Issuer": "CryptoJackpotIdentity",
    "Audience": "CryptoJackpotApp",
    "ExpirationInMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}

